<!doctype html>
<html lang="en">
  <head>
    <title>flip-image</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
    <style>
      .flip-container {perspective: 1000px;}
      .flip-container:hover .flipper, .flip-container.hover .flipper {transform: rotateY(180deg);}
      .flip-container, .front, .back {width: 320px;height:200px;}
      .flipper {transition: 0.6s;transform-style: preserve-3d;position: relative;}
      .front, .back {backface-visibility: hidden;position: absolute;top: 0;left: 0;}
      .front {z-index: 2;transform: rotateY(0deg);}
      .back {transform: rotateY(180deg);}
      </style>
      <div class="flip-container" ontouchstart="this.classList.toggle('hover');">
       <div class="flipper">
        <div class="front">
      <img src="http://i.imgur.com/gCr4ycDm.jpg" width="320" height="200"/>
        </div>
        <div class="back">
      <img src="http://i.imgur.com/pyL40yfm.jpg" width="320" height="200"/>
        </div>
       </div>
      </div>
      
    <div class="flip-images">
      <a href="javascript:alert('clicked');" class="card-wrapper">
        <div class="card">
          <div class="frontface">
            <figure>
                <img src="http://lorempixel.com/228/171" />
              <figcaption>Caption</figcaption>
            </figure>
          </div>
          <div class="backface">
            <div class="info">
             <img src="src/images/blog-3.webp" alt="image" width="30%" height="70px">
            </div>
          </div>
        </div>
      </a>
    </div> 

<style>
  @import url(https://fonts.googleapis.com/css?family=Open+Sans:300);

.flip-images {
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
  font-size: 16px;
  line-height: 1.2;
}
.flip-images .card-wrapper {
  perspective: 2000px;
  position: relative;
  margin: 25px auto;
  display: block;
  width: 228px;
  height: 171px;
  box-shadow: 0 0 5px rgba(10, 10, 10, 0.4);
  z-index: 0;
  transform: perspective(2000px) translate3d(0,0,0);
}
.flip-images .card {
  width: 100%;
  height: 100%;
}

.flip-images .card .backface,
.flip-images .card-wrapper:hover .card .frontface {
  transform: rotateY(180deg);
}
.flip-images .card .frontface,
.flip-images .card-wrapper:hover .card .backface {
  transform: rotateY(0);
}

.flip-images .card .frontface,
.flip-images .card .backface {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  backface-visibility: hidden;
	transform-style: preserve-3d;
	transition: all 400ms cubic-bezier(0.175, 0.885, 0.320, 1.275);
	transition-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1.275);
}
.flip-images .card .frontface figcaption {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 10px;
  background: rgba(10, 10, 10, 0.65);
  color: #fafafa;
}
/* .flip-images .card .backface {
  padding: 10px;
  color: white;
  text-align: center;
  background-color: #47c3de;
  z-index: 10;
  display: table;
  margin: 0;
  padding: 0;
  table-layout:fixed;
  width: 228px;
  height: 171px;
  border: 1px solid #fff;
} */

/* .backface .info {
  display: table-cell; 
  vertical-align: middle; 
  text-align: center; 
  z-index: 10;
  text-overflow: ellipsis;
  font-size: 14px;
  padding: 10px 14px;
} */
/* .info .more {
  line-height: 2.2;
} */

</style>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>