

.home-icons{
    /* border: 1px solid red; */
    /* display: flex; */
    /* transform: translateX(50%); */
    margin-left: 30%;
    word-spacing: 10px;
}
marquee span{
margin-left: 30%;
}





.Triple{
    transform: translate(30px, -30%);
    /* border: 1px solid red; */
      
}
.Triple-1{
    transform: translate(-30px, -30%);
    /* border: 1px solid blue; */
}
.Triple h5{
    color: rgb(7, 7, 7);
    font-weight: lighter;
 
}
.Triple h2{
    color: black;
    font-weight: bolder;
    font-size: 30px;
}
.Triple p{
    color: #000;
    float: left;
}
.Triple button{
width: 30%;
height: 40px;
cursor: pointer;
border:1px solid grey;
}
.Triple-1 h5{
    color: black;
    font-weight: lighter;
}
.Triple-1 h2{
    color: black;
    font-weight: bolder;
    font-size: 30px;
}
.Triple-1 p{
    color: #000;
}
.Triple-1 button{
    width: 30%;
height: 40px;
cursor: pointer;
border:1px solid grey;
}


#container {
  overflow: hidden;
  width: 100%; /* Apne preference ke hisab se width set karein */
background-color: #ECDEC1;
height: 30px;
cursor: pointer;
line-height: 30px;

}
#marquee {
  white-space: nowrap;
  animation: marquee 30s linear infinite; /* Default marquee animation */
}
#marquee span {
  margin-right: 150px; /* Add margin-right for spacing between lines */
 
}
@keyframes marquee {
  0% { transform: translateX(-60%); }
  100% { transform: translateX(100%); }
}
.fa-icons i{
    margin: 10px;
}
.SHIPPING{
    background-color: #ECDEC1;
}
.SHIPPING svg{
width: 100%;
height:65px;
}
.SHIPPING p{
font-size: 14px;
letter-spacing: 1px;
}
.SHIPPING h4{
    font-size: 20px;
} 
 .Natural{
    width: 100%;
    height: 300px;
}
.Natural svg{
    width: 50%;
    height: 80px;
}
.Natural a{
  color: #000;
}
.Natural a:hover{
  text-decoration: none;
  color: #000;
}
.underline-btn {
  display: inline-block;
  padding: 1em 0;
  border-radius: 0;
  color: #b2876f;
  margin-top: 2rem;
  font-weight: bold;
  font-size: 0.678rem;
  letter-spacing: 2px;
  text-transform: uppercase;
  text-decoration: none;
  position: relative;

}

.underline-btn:before, .underline-btn:after {
  content: "";
  display: block;
  position: absolute;
  height: 1px;
  width: 0;
}
.underline-btn:before {
  transition: width 0s ease, background 0.4s ease;
  left: 0;
  right: 0;
  bottom: 6px;
}
.underline-btn:after {
  right: 2.2%;
  bottom: 6px;
  background: #b2876f;
  transition: width 0.4s ease;
}
.underline-btn:hover:before {
  width: 97.8%;
  background: #b2876f;
  transition: width 0.4s ease;
}
.underline-btn:hover:after {
  width: 97.8%;
  background: 0 0;
  transition: all 0s ease;
} 
/* PURE start */

.PURE{
  background-image: url(../src/images/mask-patten-style.png);
  width: 100%;
  height: 700px;

}
.PURE-1{
  background-image: url(../src/images/overla-banr-01.webp);
  width: 100%;
  height: 600px;
  background-size:100% 100% ;
}



.PURE h5{
  font-size: 15px;
  letter-spacing: 1px;
  
}
.PURE h2{
  font-size: 44px;
  font-weight: bolder;
}

.PURE svg{
  height: 60px;
  width: 100%;
  cursor: pointer;
}
.PURE samp{
  font-size: 20px;
  line-height: 55px;
  font-weight: bold;
}
.PURE samp:hover{
  cursor: pointer;
  color: brown;
  transition-duration: 0.4s;

}
.PURE button{
  font-size: 13px;
  height: 40px;
  width: 100%;
  border: none;
  border-radius: 5%;
}
.PURE button:hover{
  background-color: bisque;
}
.PURE i{
  cursor: pointer;
  font-size: 45px;
}
.PURE span{
  cursor: pointer;
}
.PURE a{
  color:black;
}
.PURE a:hover{
color: brown;
text-decoration: none;
} 


/* PURE end */

/* TOP PICKS start */
.TOP-PICKS h5{
font-size: 17px;
letter-spacing: 1px;
}
.TOP-PICKS h2{
  font-size: 38px;
  font-weight: bold;
  color: #000;
}
.NATURAL-L{
  background-image: url(../src/images/main-grid.jpg);
  width: 100%;
  height: 560px;
  background-size:100% 100% ;
  display: flex;
  align-items:end ;
}
.NATURAL-L-1{
  margin-left: 25px;
}

.BODYCARE{
  background-image: url(../src/images/Grid-3.webp);
  width: 100%;
  height: 270px;
  background-size:100% 100% ;
  position: relative;
  overflow: hidden;
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  align-items:end ;
}
.BODYCARE-1{
  position: relative;
  z-index: 1;
  margin-left: 25px;
}

.BODYCARE::after{
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: inherit;
  background-size: cover;
  transform-origin: center;
  transition: transform 0.4s ease-in-out;

}
.BODYCARE:focus::after, .BODYCARE:hover::after {
  transform: scale(1);
}
.BODYCARE::after {
  transform: scale(1.05);
}
 .BODYCARE h6{
  position: relative;
  z-index: 1;
  margin: 20px 20px;
  font-size: 13px;
  font-weight: lighter;
  letter-spacing: 1px;
} 
 .BODYCARE h3{
  position: relative;
  z-index: 1;
  margin: 30px 20px;
} 
 .BODYCARE p{
  position: relative;
  z-index: 1;
  margin: 30px 20px;
} 
 .SMOOTH{
  background-image: url(../src/images/Grid-4.webp);
  width: 100%;
  height: 270px;
  background-size: 100% 100%;
  position: relative;
  overflow: hidden;
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  align-items:end ;
}
.SMOOTH-1{
  position: relative;
  z-index: 1;
  margin-left: 25px;
}
.SMOOTH::after{
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: inherit;
  background-size: cover;
  transform-origin: center;
  transition: transform 0.4s ease-in-out;

}
.SMOOTH:focus::after, .SMOOTH:hover::after {
  transform: scale(1);
}
.SMOOTH::after {
  transform: scale(1.05);
} 
 .SMOOTH h6{
  position: relative;
  z-index: 1;
  margin: 50px 20px;
  font-size: 13px;
  font-weight: lighter;
  letter-spacing: 1px;
} 

 .CHEMICAL-FREE{
  background-image: url(../src/images/Grid-1.webp);
  width: 100%;
  height: 270px;
  background-size:100% 100% ;
  position: relative;
  overflow: hidden;
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  align-items:end ;
}
.CHEMICAL-FREE::after{
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: inherit;
  background-size: cover;
  transform-origin: center;
  transition: transform 0.4s ease-in-out;

}
.CHEMICAL-FREE:focus::after, .CHEMICAL-FREE:hover::after {
  transform: scale(1);
}
.CHEMICAL-FREE::after {
  transform: scale(1.05);
}
.CHEMICAL-FREE-1{
  position: relative;
  z-index: 1;
  margin-left:25px;
} 
 .ORGANIC{
  background-image: url(../src/images/Grid-2.webp);
  width: 100%;
  height: 270px;
  background-size: 100% 100%;
  position: relative;
  overflow: hidden;
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  align-items:end ;
}
.ORGANIC-1{
  position: relative;
  z-index: 1;
  margin-left: 25px;
}
.ORGANIC::after{
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: inherit;
  background-size: cover;
  transform-origin: center;
  transition: transform 0.4s ease-in-out;

}
.ORGANIC:focus::after, .ORGANIC:hover::after {
  transform: scale(1);
}
.ORGANIC::after {
  transform: scale(1.05);
} 

/* TOP PICKS end */

/* product slider start */


.gell
{
  background-color: rgb(250, 250, 250) !important;
  height: 80px !important;
  margin-top:30px !important;
  margin-bottom: 40px !important;
  overflow: hidden !important;
  position: relative !important;
display: flex;
align-items: center;  
}



.gell h4 span{
  color: #212529 !important;
}

#main {
  height: 90px;
  width: 100% !important;
  position: absolute !important;
  overflow: hidden !important;
  top: 40%;
  transform: translateY(-50%) !important;
  background-color: #e8c8b7;
line-height: 95px;
}
#sli{
  position: absolute;
  top: 55%;
  transform: translateY(-50%);
}
#main ul {
  list-style: none;
  margin: 0px;
  padding: 0px;
}
#main ul li i{
  color: white;
}
#main ul li {
  float: left !important;
  margin: 0px 35px;
  white-space: nowrap !important;
  cursor: pointer;
  font-size: 26px;
  font-weight: 400;
  color: #000;
}
#main ul li:hover{
  color: brown;
} 

/* product slidre end */

/* flip image start */
 #flipContainer {
  perspective: 1600px;
  width: 100%;
  height: 400px;
  }
 
  #flipper {
  width: 100%;
  height: 400px;
  transform-style: preserve-3d;
  transition: transform 0.5s;
  }
 
  #flipContainer:hover #flipper {
  transform: rotateY(-180deg);
  }
 
  #front, #back {
  width: 100%;
  height:360px;
  position: absolute;
  backface-visibility: hidden;
  } 
  
  #back {
  transform: rotateY(180deg);
  }
 
 .HOT-SALE img {
  width: 100%;
  height: 400px;
  } 


/* flip image end */

/* TESTIMONIAL video start */
 .TESTIMONIAL{
  background-image: url(../src/images/mask-patten-style.png);
  width: 100%;
  height: 600px;
}
.TESTIMONIAL video {
  width: 100%;
  height: 300px;
}
.TESTIMONIAL h5{
font-size: larger;
font-weight: 300;
}
.TESTIMONIAL h2{
font-size: 38px;
font-weight: bolder;
} 
/* TESTIMONIAL video end */

/* Care-Collections start */
  .Care-Collections{
  background-image: url(../src/images/banr-tab-image.jpg);
  width: 100%;
  height: 735px;
  background-size: cover;
} 
 .Care-Collections marquee{
  color: white;
  font-size: 14px;
}
.Care-Collections h1{
  color: white;
  font-size: 37px;
}
.Care-Collections p{
  color: white;
}
.Care-Collections img{
  height: 100px;
  width: 50%;
  cursor: pointer;
}  
 .Care-Collections button{
  width: 40%;
  height: 40px;
  font-size: 13px;
  letter-spacing: 1px;
  border: none;
  
}
.All-Product svg{
  width: 20%;
  height: 30px;
}  
 .All-Product-1 svg{
  width: 20%;
  height: 30px;
} 
 .All-Product button{
width: 100%;
height: 40px;
  background-color: white;
  border: 1px solid gray;
  font-size: 16px;
} 
 .All-Product-1 button{
  width: 100%;
  height: 40px;
  background-color: rgb(119, 119, 107);
    border: 1px solid gray;
    font-size: 16px;
  }

.All-Product button:hover{
  background-color: rgb(119, 119, 107);
  transition: 2s;
} 


 .flip-container {perspective: 1000px;}
.flip-container:hover .flipper-1, .flip-container.hover .flipper-1 {transform: rotateY(180deg);}
.flip-container, .front, .back {width: 90%;height:130px !important; background-size: cover;}
.flipper-1 {transition: 0.6s;transform-style: preserve-3d;position: relative; height: 130px; width: 90%;}
.front, .back {backface-visibility: hidden;position: absolute;}
.front {z-index: 2;transform: rotateY(0deg);}
.back {transform: rotateY(180deg);}
.flipper-1 img{
  height: 130px;
  width: 90%;
  background-size: 100% 100%;
} 
.Detangling {
  /* border: 1px solid red; */
  margin-left: -15px;
}
.Detangling h4{
  font-size: 15px;
  margin-top: 15px;
}
.Detangling samp{
  color: orange;
} 

/* Care-Collections end */

/* @media only screen and(min-width:768px) and(max-width:1024px){
  
} */
/* @media only screen and(max-width:767px){
  *{
    border: 2px solid red;
  }
  .navbar-nav{
    background-color: red !important;
  }
  .PURE-1{
    height: auto;
  }
  .PURE{
    height: auto !important;
    border: 2px solid red;
  }
} */
